# NFT-creator

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/at/mintech/nftmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/mintech/nftmaker/: MainActivity.kt  NftApplication.kt  StartViewModel.kt
app/src/main/java/at/mintech/nftmaker/contracts/: MyToken.java  MyToken.sol  NFTContract.java  NFTContract.sol  NFToken.abi  NFToken.java  NFToken.sol
app/src/main/java/at/mintech/nftmaker/data/: IpfsManager.kt
app/src/main/java/at/mintech/nftmaker/di/: appModule.kt
app/src/main/java/at/mintech/nftmaker/domain/: GetBalance.kt  GetImageBmp.kt  GetPersistedNfts.kt  GetTotalSupply.kt  GetUserAddress.kt  IpfsUpload.kt  LoadTokenData.kt  MintNft.kt  PersistNft.kt  PersistUserAddress.kt  TransferNft.kt  TransferToken.kt  TransformToEthereumAddress.kt
app/src/main/java/at/mintech/nftmaker/domain/entities/: DisplayNft.kt  MintParams.kt  Nft.kt  TokenData.kt  TransferParams.kt
app/src/main/java/at/mintech/nftmaker/helper/config/: config.kt  constants.kt  extensions.kt  mappers.kt
app/src/main/java/at/mintech/nftmaker/helper/delegates/: FragmentViewBindingDelegate.kt
app/src/main/java/at/mintech/nftmaker/helper/navigation/: Navigator.kt
app/src/main/java/at/mintech/nftmaker/helper/usecase/: AsyncUseCase.kt  UseCase.kt
app/src/main/java/at/mintech/nftmaker/ui/bottomNavigation/: BottomNavigationFragment.kt
app/src/main/java/at/mintech/nftmaker/ui/createNft/: CreateNftFragment.kt  CreateNftViewModel.kt
app/src/main/java/at/mintech/nftmaker/ui/displayNfts/: DisplayNftsFragment.kt  DisplayNftsViewModel.kt  NftListAdapter.kt
app/src/main/java/at/mintech/nftmaker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/at/mintech/nftmaker/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/at/mintech/nftmaker/ui/splash/: SplashFragment.kt
app/src/main/java/at/mintech/nftmaker/ui/token/: TokenFragment.kt  TokenViewModel.kt
app/src/main/res/layout/: bottom_navigation_fragment.xml  create_nft_fragment.xml  display_nfts_fragment.xml  loading_indicator.xml  main_activity.xml  main_fragment.xml  nft_list_item.xml  scan_fragment.xml  splash_fragment.xml  token_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/at/mintech/nftmaker/: ExampleUnitTest.kt  TransformToEthereumAddressTest.kt
app/src/test/java/at/mintech/nftmaker/utils/: BaseUnit5Test.kt  InstantExecutorExtension.kt  MockkSharedPreferences.kt
gradle/wrapper/: gradle-wrapper.properties
