plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlinx-serialization"
}

def propFile = new File('secret.properties')
Properties props = new Properties()
// Check if the file exists
if (propFile.canRead()) {
    //Load the file
    props.load(new FileInputStream(propFile))
    // If we found the file lets read in all the keys and values and add those to the buildConfig section of our template.
    if (props != null) {
        android.buildTypes.all {
            buildType ->
                props.any {
                    property ->
                        buildType.buildConfigField "String", property.key, "\"${property.value}\""
                }
        }
    } else {
        throw new InvalidUserDataException('secret.properties found but some entries are missing')
    }
} else {
    // The properties file was not found
    throw new MissingResourceException('secret.properties not found')
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "at.mintech.nftmaker"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-test:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    implementation "org.orbit-mvi:orbit-core:$orbitVersion"
    implementation "org.orbit-mvi:orbit-viewmodel:$orbitVersion"
    implementation "org.orbit-mvi:orbit-test:$orbitVersion"

    implementation "com.github.ipfs:java-ipfs-http-client:1.3.3"
    implementation "com.ncapdevi:frag-nav:3.3.0"

    implementation "com.budiyev.android:code-scanner:2.1.0"

    api "org.web3j:hosted-providers:4.6.0-android"  //Infura
    api "org.web3j:core:4.6.0-android"
    api "org.web3j:contracts:4.6.0-android"

    testImplementation "junit:junit:"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}